apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-crud-deployment
spec:
  selector:
    matchLabels:
      app: angular-k8s-mysql
  replicas: 1
  template:
    metadata:
      labels:
        app: angular-k8s-mysql
    spec:
      containers:
        - name: angular-crud-k8s
          image: malikhammami99/cc:angular
          ports:
            - containerPort: 4200
---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: angular-crud-svc
spec:
  selector:
    app: angular-k8s-mysql
  ports:
    - protocol: "TCP"
      port: 4200 # The port that the service is running on in the cluster
      targetPort: 4200 # The port exposed by the service
  type: NodePort # type of the service.
