apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-crud-deployment
spec:
  selector:
    matchLabels:
      app: springboot-k8s-mysql
  replicas: 1
  template:
    metadata:
      labels:
        app: springboot-k8s-mysql
    spec:
      containers:
        - name: springboot-crud-k8s
          image: malikhammami99/cc:springapp
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:   # Setting Enviornmental Variables
            - name: MYSQL_HOST   # Setting Database host address from configMap
              value: "mysql"
            - name: MYSQL_USER  # Setting Database username from Secret
              value: "root"
            - name: MYSQL_PASSWORD # Setting Database password from Secret
              value: "123456"
